POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=my_postgres_db
POSTGRES_PORT=5432
POSTGRES_HOST=postgres_db
POSTGRES_SSL=disable
MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=my_mongo_db
MONGO_DB_PORT=27017
JWT_SECRET=mysecretjwt
